# travelapp-server

./: .gitignore  Dockerfile  Program.cs  TravelItineraryApi.csproj  TravelItineraryApi.http  appsettings.json
Controllers/: AuthController.cs  DayPlansController.cs  ItinerariesController.cs  MemoriesController.cs  ProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20260214200544_InitialCreate.cs  20260221085503_UpdateMemoryToTripJournal.cs  20260221102638_UpdateItineraryDates.cs  20260221104234_UpdateItineraryDates2.cs  AppDbContextModelSnapshot.cs
Models/: DayPlan.cs  Itinerary.cs  Memory.cs  UserProfile.cs
